<!DOCTYPE html>
<html>
  <head>
    <title>Url Shortener</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-shortener {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      .form-shortener .label,
      .form-shortener .input-block-level,
      .form-shortener .btn {
        margin-bottom: 15px;
      }
      .form-shortener input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  </head>
  <body>
    <form class="form-shortener" method=post>
      {% if not short_url %}
      <h4 class="form-shortener-heading">Here will be your short url</h4>
      {% else %}
      <h4><a href={{ short_url }}>{{ short_url }}</a></h4>
      {% endif %}
      {{ form.full_url(class="input-block-level", placeholder="Drop your url here") }}
      <button type="submit" class="btn btn-primary">Make it short!</button>
      {% if form.full_url.errors %}
        <ul class="text-error">
          {% for error in form.full_url.errors %}
            <li>{{ error }}</li>
          {% endfor %}
        </ul>
      {% endif %}           
    </form>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>
